<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Stephen Holiday</title>
  
  <style type="text/css">
    body {
      margin-top: 0px;
    }
    #containter{
      font-size: 11pt;
      font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
      line-height:12pt;
      margin-left:auto;
      margin-right:auto;
    }
    @media screen{
      #containter{
        width: 680px;
      }
    }
    .grey {
      color: #666666;
    }
    #header{
      width:100%;
      text-align: left;
      border-bottom:solid 1px #000;
    }
    a:link, a:visited{
      color: #666;
      text-decoration: underline;
    }
    p{
      margin:0;
      margin-left:1em;
    }
    .p_more_indent{
      margin:0;
      margin-left:2em;
    }
    .relevant{
      font-style:oblique;
    }
    .project_sub{
      margin:0;
      margin-left:1em;
    }
    .clear{
      clear:both;
    }
    h1{
      margin-bottom: 15pt;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 40pt;
      line-height: 0pt;
      letter-spacing:1px;
      text-align: right;
    }
    h2{
      font-family: 'Open Sans', sans-serif;
      margin-top:0.6em;
      margin-bottom:0.4em;
      font-weight: 300;
      font-size:13pt;
      color: #666;
    }
    ul{
      margin-top:1pt;
      margin-bottom:6pt;
    }
    li{
      margin-top:0.2em;
    }
    li strong {
      color:#878787;
    }
    .location{
      float:right;
      font-size: 10pt;
      color: #000;
    }
    .date {
      font-family: 'Open Sans', sans-serif;
      float:right;
      font-size: 10pt;
      color:#878787;
    }
    #section_activities{
      /*page-break-before: always;*/
    }
    .section_sub{
      margin-bottom:10px;
    }
    .activity_header {
      font-family: 'Open Sans', sans-serif;
      color: #666;
    }
    .activity_header strong {
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      /*font-weight: 600;*/
      color: #000; /*#761F1F;*/
    }
    .activity_header_sub {
      font-size: 10pt;
    }

    .header-left {
      width: 40%;
      float:left;
    }
    .header-right {
      width: 60%;
      float:left;
      text-align: right;
    }
    .small-caps {
      font-variant: small-caps;
    }
    
  </style>
</head><body>

  <!-- 
    Good to see you check your applicants thoroughly, 
    Stephen Holiday 
  -->
<div id="containter">  
  <div id="header">
    <div class="header-left">
      <br>
      <br>
      career@stephenholiday.com<br>
      stephenholiday.com<br>
    </div>
    <div class="header-right">
      <h1>STEPHEN <span class="grey">HOLIDAY<span></h1>
      <!--<span class="grey">Graduating April 2014&nbsp;&nbsp;&nbsp;&nbsp;</span>-->
    </div>
    <br>
    <div class="clear"></div>
  </div>
  <div id="content">
    <div class="section">

      <h2>Skills Summary</h2>
      <div class="section_sub">
        <ul>
          <li><em>Languages</em>: Java, C++, Scala, Python, VHDL, Assembly (M68K/ColdFire)</li>
          <li><em>Datastores</em>: Bigtable, Hadoop, Cassandra, Titan, Riak, MongoDB, MySQL</li>
          <li>Excellent teamwork skills, as both a team player and leader proven through 4 years of FIRST Robotics</li>
          <li>Passionate for engineering, distributed scalable systems, search, and machine learning</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h2>Work Experience</h2>
      <div class="section_sub">
        <span class="activity_header"><strong>Google</strong></span> <span class="location">Mountain View, CA</span><br />
        <span class="activity_header activity_header_sub">Software Engineer</span> <span class="date">August 2014 &ndash; Present</span>
      </div>
      <div class="section_sub">
        <span class="activity_header"><strong>Twitter</strong></span> <span class="location">San Francisco, CA</span><br />
        <span class="activity_header activity_header_sub">Software Engineering Intern (Data Infrastructure)</span> <span class="date">August &ndash; December 2013</span>
          <ul>
            <li>Working on decreasing the effort required to create experimental features</li>
            <li>Developing libraries and tools in Scala to compose data sources across RPC services</li>
          </ul>
        <!--<ul>
          <li>Worked on the Storm Streaming compute team</li>
          <li>Designed development patterns and tools to facilitate capacity planning</li>
          <li>Worked on techniques to monitor topologies to spot problems</li>
        </ul>-->
      </div>
      <div class="section_sub">
        <span class="activity_header"><strong>Stealth Startup</strong></span> <span class="location">Waterloo, ON and Tokyo, Japan</span><br />
        <span class="activity_header activity_header_sub">Software Engineering Intern</span> <span class="date">August &ndash; December 2012</span>
        <ul>
          <li>Designed and built a distributed in-memory content-based image retrieval system in C++</li>
          <li>Created a C++ environment for distributed computer vision development on EC2</li>
          <li>Constructed a distributed image feature extraction and indexing system on top of Hadoop in C++</li>
        </ul>
      </div>
      <div class="section_sub">
        <span class="activity_header"><strong>Google</strong></span> <span class="location">Mountain View, CA</span><br />
        <span class="activity_header activity_header_sub">Software Engineering Intern</span> <span class="date">January &ndash; April 2012</span>
        <ul>
          <li>Built a content-based large scale distributed image and video search system in C++</li>
          <li>Developed baseline content-based image clustering systems for organizing search results</li>
          <li>Helped with the system integration for the WWW 2012 paper "<a href="http://www2012.org/proceedings/companion/p539.pdf">Google Image Swirl</a>"</li>
        </ul>
      </div>
      <div class="section_sub">
        <span class="activity_header"><strong>Datalot</strong></span> <span class="location">Brooklyn, NY</span><br />
        <span class="activity_header activity_header_sub">Software Engineering Intern</span> <span class="date">May &ndash; August 2011</span>
        <ul>
          <li>Used machine learning to predict value of consumer leads in a live marketplace</li>
          <li>Designed and built a distributed genetic learning system using Python and ZeroMQ</li>
        </ul>
      </div>
      <div class="section_sub">
        <span class="activity_header"><strong>Tagged</strong></span> <span class="location">San Francisco, CA</span><br />
        <span class="activity_header activity_header_sub">Software Developer (Infrastructure)</span> <span class="date">September &ndash; December 2011</span>
      </div>
    </div>
    <div class="section">
      <h2>Projects</h2>
      
      <ul>
        <li>Developing a distributed graph search service for music data (4th Year Design Project)</li>
        <li>News aggregation system that uses machine learning to select interesting content</li>
        <li>Developed a distributed P2P file sharing application inspired by BitTorrent (ECE454)</li>
        <li>Sentiment analysis service to analyze tweets for customer service experiences</li>
        <li>Search engine that ranks results based on click-throughs in real time</li>
        <li>Past President of high school USFIRST robotics team, managing 53 students</li>
        <li><strong>See more at</strong> <a href="http://stephenholiday.com/">StephenHoliday.com</a> and <a href="http://github.com/sholiday">github.com/sholiday</a></li>
      </ul>
    </div>
    <div class="section">
      <h2>Education</h2>
      <div class="section_sub">
        <span class="activity_header"><strong>University of Waterloo</strong></span><span class="location">Waterloo, ON</span><br />
        <span class="activity_header activity_header_sub">Candidate for Bachelor of Applied Science: Honours Computer Engineering</span>
        <span class="date">September 2009 &ndash; April 2014</span>
        <ul>
          <li>Graduated with distinction and on the Dean's Honours List</li>
          <li>First in Class Engineering Scholarship for Spring 2013 (4A Term)</li>
        </ul>
      </div>
      
    </div>
    <div class="section">
      <h2>Other Interests</h2>
      <p>
        Travel, water/alpine skiing, wakeboarding, photography, sushi and corny jokes
      </p>
    </div>
  </div>
</div>
<!--Public --><img src="http://jobminestats.appspot.com/Ping/ag5zfmpvYm1pbmVzdGF0c3IMCxIFUGl4ZWwY0Q8M.gif" height="0" width="0"/>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17445820-1']);
  _gaq.push(['_setDomainName', '.stephenholiday.com']);
  _gaq.push(['_trackPageview']);

  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body></html>